<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ben Krege</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="resources/favicon_raw.png" type="image/x-icon">
    <link rel="icon" href="resources/favicon_raw.png" type="image/x-icon">

</head>

<body>

  <div class="masthead">
    <div class="content">
      <div id="large-header" class="large-header">
        <canvas id="masthead-canvas"></canvas>
        <h1 class="main-title"> Ben Krege</h1>
      </div>
    </div>
  </div>

<!-- TODO: Consider a transition like this:
https://www.istockphoto.com/za/photo/trunk-isolated-gm155154177-18692181 
OR this:
https://www.istockphoto.com/za/photo/set-of-four-timber-isolated-on-white-background-gm465946773-33505302
-->

<div id="content-container">
  <div id="bio-container">
    <div id="bio-fill">
      <div class="skill-skin">
        <img class="skill" src="resources/html.png" alt="html" title="HTML5">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/css.png" alt="css" title="CSS">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/js.png" alt="Javascript" title="Javascript ES6">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/react.png" alt="react" title="React">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/angular.png" alt="angular" title="Angular">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/node.png" alt="node" title="Node">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/python.png" alt="python" title="Python">
      </div>
      <div class="skill-skin"> 
        <img class="skill" src="resources/c++.png" alt="c++" title="C++">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/tensorflow.png" alt="tensorflow" title="Tensorflow">
      </div>
      <div class="skill-skin">
        <img class="skill" src="resources/sql.png" alt="sql" title="SQL">
      </div>

      <img class = "bio-elem" id="headShot" src="resources/orange-beard-square.jpg" alt="">

    <div class="bio-elem mission-cell">
      <p id="mission">a full stack developer and musician in pursuit of harmony.</p></div>
    </div>
  </div>

  <div id="proj-container">
    <h1 class="section-heading">Projects</h1>
    <div id="proj-grid">
      <!-- Project cells injected w/ javascript -->
    </div>
  </div>
</div>

<div id="footer">
  <div class="center">
    <div>
      <h1 class="section-heading">Together we can build something great.</h1>
      <p>Ben Krege <br>
        jbkrege@gmail.com <br>
        317-775-0018
      </p>
      <div class="contact-icons">
        <a href="https://www.linkedin.com/in/ben-krege/"><img class="contact-icon" src="resources/linkedin.png" alt="linkedin"></a>
        <a href="https://github.com/jbkrege"><img class="contact-icon" src="resources/github.png"></a>
        <a href="resources/resume.pdf"><img class="contact-icon" src="resources/resume-icon-white.png" alt="resume"></a>
      </div>
    </div>
  </div>
</div>

<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js'></script>
<script src="js/ben-straps.js"  type="text/javascript"></script>
<script src='js/scroll.js'      type="text/javascript"></script>
<script src="js/particles.js"   type="text/javascript"></script>
<script src="js/index.js"       type="text/javascript"></script>
<script src="js/animation.js"   type="text/javascript"></script>
<script src="js/main.js"        type="text/javascript"></script>

</body>

</html>
